C:\src\vcpkg\installed\x64-windows\include\glad\glad.h
C:\src\vcpkg\installed\x64-windows\include\GLFW\glfw3.h
C:\src\vcpkg\installed\x64-windows\include\KHR\khrplatform.h
E:\cuda develop\include\builtin_types.h
E:\cuda develop\include\channel_descriptor.h
E:\cuda develop\include\crt\common_functions.h
E:\cuda develop\include\crt\cudacc_ext.h
E:\cuda develop\include\crt\device_double_functions.h
E:\cuda develop\include\crt\device_double_functions.hpp
E:\cuda develop\include\crt\device_functions.h
E:\cuda develop\include\crt\device_functions.hpp
E:\cuda develop\include\crt\host_config.h
E:\cuda develop\include\crt\host_defines.h
E:\cuda develop\include\crt\math_functions.h
E:\cuda develop\include\crt\math_functions.hpp
E:\cuda develop\include\crt\sm_70_rt.h
E:\cuda develop\include\crt\sm_80_rt.h
E:\cuda develop\include\crt\sm_90_rt.h
E:\cuda develop\include\cuda_device_runtime_api.h
E:\cuda develop\include\cuda_runtime.h
E:\cuda develop\include\cuda_runtime_api.h
E:\cuda develop\include\device_atomic_functions.h
E:\cuda develop\include\device_launch_parameters.h
E:\cuda develop\include\device_types.h
E:\cuda develop\include\driver_functions.h
E:\cuda develop\include\driver_types.h
E:\cuda develop\include\library_types.h
E:\cuda develop\include\sm_20_atomic_functions.h
E:\cuda develop\include\sm_20_intrinsics.h
E:\cuda develop\include\sm_30_intrinsics.h
E:\cuda develop\include\sm_32_atomic_functions.h
E:\cuda develop\include\sm_32_intrinsics.h
E:\cuda develop\include\sm_35_atomic_functions.h
E:\cuda develop\include\sm_35_intrinsics.h
E:\cuda develop\include\sm_60_atomic_functions.h
E:\cuda develop\include\sm_61_intrinsics.h
E:\cuda develop\include\surface_indirect_functions.h
E:\cuda develop\include\surface_types.h
E:\cuda develop\include\texture_indirect_functions.h
E:\cuda develop\include\texture_types.h
E:\cuda develop\include\vector_functions.h
E:\cuda develop\include\vector_functions.hpp
E:\cuda develop\include\vector_types.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\atomic
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cctype
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cerrno
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cfloat
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\climits
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\clocale
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cmath
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\concurrencysal.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\crtdefs.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cstddef
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cstdint
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cstdio
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cstdlib
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cstring
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\ctime
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\cwchar
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\eh.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\exception
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\functional
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\initializer_list
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\intrin0.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\intrin0.inl.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\ios
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\iosfwd
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\iostream
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\isa_availability.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\istream
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\iterator
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\limits
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\limits.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\memory
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\new
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\ostream
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\sal.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\stdexcept
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\stdint.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\streambuf
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\system_error
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\tuple
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\typeinfo
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\type_traits
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\use_ansi.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\utility
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\vadefs.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\vcruntime.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\vcruntime_exception.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\vcruntime_new.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\vcruntime_new_debug.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\vcruntime_string.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\vcruntime_typeinfo.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xatomic.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xcall_once.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xerrc.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xfacet
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xiosbase
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xkeycheck.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xlocale
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xlocinfo
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xlocnum
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xmemory
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xstddef
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xstring
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xthreads.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xtimec.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xtr1common
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\xutility
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\yvals.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\yvals_core.h
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\__msvc_iter_core.hpp
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\__msvc_system_error_abi.hpp
E:\visual studio ide\VC\Tools\MSVC\14.34.31933\include\__msvc_xlocinfo_types.hpp
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_malloc.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_math.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memcpy_s.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memory.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_search.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_share.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_stdio_config.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_terminate.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wconio.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wctype.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wdirect.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wio.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wprocess.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdio.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdlib.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstring.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wtime.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\crtdbg.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\ctype.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\errno.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\float.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\locale.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\malloc.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\math.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\share.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\stddef.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\stdio.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\stdlib.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\string.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\sys\stat.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\sys\types.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\time.h
E:\Windows Kits\10\Include\10.0.22000.0\ucrt\wchar.h
